.. Desenvolvimento de robo bifuncional documentation master file, created by
   sphinx-quickstart on Wed Nov 12 17:21:23 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem-vindo à documentação do Robô Bifuncional!
======================================================

Esta documentação detalha a arquitetura e o uso do sistema de controle para o robô móvel bifuncional, incluindo a comunicação via Wi-Fi com o Arduino Uno R4.

Clientes
================

.. toctree::
   :maxdepth: 1
   :caption: Conteúdo:
   :name: mastertoc
   :numbered:

   modules

Servidor
================
.. toctree::
   :maxdepth: 1
   :numbered:

   servidorUnoR4Wifi

Índices e tabelas
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`